<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <style>
    .carousel {
        width: 90%;
        margin-inline: auto;
        height: auto;
        /* max-height: 500px; */
        position: relative;
        overflow: hidden;
    }
@media screen and (min-width:400px){
  .carousel{
    height: 500px ;
  }
}
    .carousel-inner {
        width: 100%;
        height: 100%;
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .carousel-slide {
        flex: 0 0 100%;
        display: flex;
        width: 100vw;
        justify-content: center;
        align-items: center;
        font-size: 24px;
    }

    .carousel-button {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    img{
      width: 80%;
      object-fit: cover;
      border-radius: 10px;
      height: 100%;
    }
    .pagination button {
        margin: 0 5px;
    }
   
    .downloadBtn2{
      cursor:not-allowed;
      padding: 10px ;
      font-weight:500;
      font-size: 1rem;
      color: #999999; /* Set a lighter text color */
      background-color: #ccc;
      
      opacity: 0.5;
      border-radius: 4px;
      border: 0;
    }
    .carousel-slide{
      margin-bottom: 2rem;

    }
   .pagination button{
    padding: 7px 12px;
    border-radius: 4px;
    border: 0;
    color: white;
    background-color: green;
    margin-top: 1rem;
    cursor: pointer;
   }
   .disableBtn{
    color: #999999; /* Set a lighter text color */
      background-color: #ccc;
      opacity: 0.5;
      cursor:not-allowed !important;
    }

   .container{
    max-width: 900px; 
    text-align: center;
    margin-inline: auto;
   }
</style>


<body>
  <div class="container">
    <div class="carousel">
        <div class="carousel-inner">
            <div class="carousel-slide">
              <img src="/slide1.webp" alt="">
            </div>
            <div class="carousel-slide">
              <img src="/slide2.webp" alt="">
            </div>
            <div class="carousel-slide">
              <img src="/slide3.webp" alt="">
            </div>
            <div class="carousel-slide">
              <img src="/slide4.webp" alt=>
            </div>
        </div>
    </div>
        <button class="downloadBtn2"  >Download Now</button>
        <button class="getlcoation"  >get location</button>
    <div class="pagination">
        <button class="prevButton" disabled>&lt;</button>
        <button class="nextButton">&gt;</button>
    </div>
  </div>

</body>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        let carouselInner = document.querySelector('.carousel-inner');
        let carouselSlides = document.querySelectorAll('.carousel-slide');
        let downloadButton = document.querySelector('.downloadBtn2');
        let prevButton = document.querySelector('.prevButton');
        let nextButton = document.querySelector('.nextButton');
        let locationBtn=document.querySelector('.getlcoation')
        let slideCount = carouselSlides.length;
        let userSeenAllTheSlides = false;
        let currentSlide = 0;
        let ip;
        let country;

        function updateButtons() {
          if( slideCount -1 ===currentSlide ){
            userSeenAllTheSlides=true;
            downloadButton.classList.remove('downloadBtn2')
            downloadButton.classList.add('download-nowBtn')
            console.log("seen all slides")
          }
         (currentSlide===0) ? prevButton.classList.add('disableBtn') :prevButton.classList.remove('disableBtn');
         (currentSlide===slideCount -1 ) ? nextButton.classList.add('disableBtn') :nextButton.classList.remove('disableBtn');
            prevButton.disabled = currentSlide === 0;
            nextButton.disabled = currentSlide === slideCount - 1;
        }

        function showSlide(slideIndex) {
            currentSlide = slideIndex;
            carouselInner.style.transform = 'translateX(' + (currentSlide * -100) + '%)';
            updateButtons();
        }

        function showNextSlide() {
            if (currentSlide < slideCount - 1) {
                showSlide(currentSlide + 1);
            }
        }

        function showPreviousSlide() {
            if (currentSlide > 0) {
                showSlide(currentSlide - 1);
            }
        }

        prevButton.addEventListener('click', showPreviousSlide);
        nextButton.addEventListener('click', showNextSlide);

        updateButtons();

        document.querySelector('.downloadBtn2').addEventListener('click', () =>{
          if (!userSeenAllTheSlides){
            alert("please see all the images to download");
          }else console.log("all images seen")
        } )
        
        // USER LOCATION
        var VisitorAPI=function(t,e,a){var s=new XMLHttpRequest;s.onreadystatechange=function(){var t;s.readyState===XMLHttpRequest.DONE&&(200===(t=JSON.parse(s.responseText)).status?e(t.data):a(t.status,t.result))},s.open("GET","https://api.visitorapi.com/api/?pid="+t),s.send(null)};




fetch('https://api64.ipify.org?format=json')
  .then(response => response.json())
  .then(data => {
    const ipAddress = data.ip;
    ip=data.ip
    console.log(ipAddress);
    if (ip) getLocation(ip)
  })
  .catch(error => {
    alert(error);
  });
  
 function getLocation(ip){
   fetch(`https://ipapi.co/${ip}/json/`)
     .then(response => response.json())
     .then(data => {
       // Handle the response data
       console.log(data.country_name);
     })
     .catch(error => {
       // Handle any errors
      alert(error);
     });
     
 }



    })

      
</script>
